<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome TO love💌!</title>
    <link rel="icon" type="image/x-icon" href="download.png">
    <style>
        #target {
            position: absolute;
            left: 200px;
            background-color: blueviolet;
            border: none;
            width: 90px;
            border-radius: 10px;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;
            transition: top 0.5s, left 0.5s;
        }
        #yes {
            width: 90px;
            font-size: 25px;
            padding: 8px;
            background-color: red;
            border-radius: 10px;
        }

        #game-container {
            position: relative;
            width: 500px;
            height: 600px;
            border: 2px solid #333;
            margin: 5px;
            overflow: hidden;
        }
        .div {
            text-align: justify;
        }
        h1 {
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="div">
    <div id="game-container">
        <div class="box">
            <h1>Do you love me?💌</h1>
            <button id="target">No</button>
            <button id="yes">Yes</button>
        </div>
    </div>
</div>
</body>
<script>
    const target =document.getElementById("target");
    function moveTarget() {
        const maxWidth = 333;
        const maxHeight = 400;

        const randomX = Math.floor(Math.random() * maxWidth);
        const randomY = Math.floor(Math.random() * maxHeight);

        target.style.left = randomX + 'px';
        target.style.top = randomY + 'px';
    }
    target.addEventListener('mouseenter', function() {
        moveTarget();
    })
    const  yesButton = document.getElementById("yes");
    let isLove=false;
    yesButton.onclick = () => {
        alert("I Love You Too 💌💌💌");
    }
        
</script>
</html>